# Scientist4J

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
Scientist4JAnnotations/: pom.xml
Scientist4JCore/: pom.xml
Scientist4JCore/src/com/github/rawls238/core/: Observation.java
Scientist4JCore/src/com/github/rawls238/core/exceptions/: LaboratoryException.java  MismatchException.java
Scientist4JCore/src/main/java/com/github/rawls238/scientist4j/: Experiment.java  ExperimentBuilder.java  IncompatibleTypesExperiment.java  IncompatibleTypesExperimentResult.java  Observation.java  Result.java
Scientist4JCore/src/main/java/com/github/rawls238/scientist4j/exceptions/: LaboratoryException.java  MismatchException.java
Scientist4JCore/src/main/java/com/github/rawls238/scientist4j/metrics/: DropwizardMetricsProvider.java  MetricsProvider.java  MicrometerMetricsProvider.java  NoopMetricsProvider.java
Scientist4JCore/src/main/java/com/rawls238/scientist4j/: Experiment.java  Observation.java  Result.java
Scientist4JCore/src/main/java/com/rawls238/scientist4j/exceptions/: LaboratoryException.java  MismatchException.java
Scientist4JCore/src/test/java/com/github/rawls238/scientist4j/: ExperimentAsyncCandidateOnlyTest.java  ExperimentAsyncTest.java  ExperimentTest.java  IncompatibleTypesExperimentAsyncTest.java  TestPublishExperiment.java  TestPublishIncompatibleTypesExperiment.java
Scientist4JCore/src/test/java/com/github/rawls238/scientist4j/metrics/: NoopMetricsProvider.java
Scientist4JCore/src/test/java/com/rawls238/scientist4j/: ExperimentTest.java  SampleExperimentExtender.java  TestPublishExperiment.java
