<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rawls238</groupId>
    <artifactId>Scientist4J</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scientist4J</name>
    <description>A Java port of Github's Scientist library for refactoring critical code paths</description>
    <url>https://www.github.com/rawls238/Scientist4J</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <name>Guy Aridor</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rawls238/Scientist4J.git</connection>
        <developerConnection>scm:git:git@github.com:rawls238/Scientist4J.git</developerConnection>
        <url>git@github.com:rawls238/Scientist4J.git</url>
    </scm>

    <modules>
        <module>Scientist4JCore</module>
    </modules>
</project>